BINANCE_API_KEY=rH3ruzwPUPPky9DR3viTMfCDBzPiAgbGDySScUEThboihm6O6jcDLz1mX3Wbu6sU
BINANCE_API_SECRET=DSfAKbJItKlEVlvexJ1MjGt4F7FTFX3atflkY3iO3zEpL6qzGTAynbZpbbzXKsLz
GEMINI_API_KEY=AIzaSyC_juO41843rNdVQ3SHZqqg9EQrTtR6uLI